VITE_DOG_BREED_API_KEY=live_VHC9nbqSZ3QqMPRRJiwUYsSmN91CJrV7yXzwG2Jw0FQUWtOnRy0cwyxWAlnKnHvy
VITE_COUNTRY_API=1c0eff35d9c448fb9e896952b6343530
VITE_NEWS_API=1c0eff35d9c448fb9e896952b6343530
VITE_GOOGLE_API=AIzaSyAvB8yS14Bg40T9RbPmLtqETgkQaa4TtAo